<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Ecuación de segundo grado"
        android:textSize="50px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="ax² + bx + c = 0"
        android:textColor="@color/colorAccent"
        android:textSize="40px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coeficiente a: "
        android:textSize="40px" />

    <EditText
        android:id="@+id/xeta"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coeficiente b: "
        android:textSize="40px" />

    <EditText
        android:id="@+id/xetb"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coeficiente c: "
        android:textSize="40px" />

    <EditText
        android:id="@+id/xetc"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/xbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="aceptar" />
</LinearLayout>