<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Ecuación ingresada: "
        android:textSize="45px"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/xtv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="40px"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:text="Las raíces son:"
        android:textSize="45px"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/xtvr1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:text="Primera raíz"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/xtvr2"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:text="Segunda raíz"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/xtv2"
        android:gravity="center"
        android:textSize="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>